# Generated by Django 2.2.5 on 2019-09-17 14:20

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(help_text="Please input a label with type X1234567, i.e. 'C0012345'", max_length=64, validators=[django.core.validators.RegexValidator(message="Please input a label with type X1234567, i.e. 'C0012345'", regex='[A-Z]')], verbose_name='label of computer')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='modified')),
                ('former_inventory', models.BooleanField(default=False, help_text='Means that the item is no longer at the facility', verbose_name='former inventory')),
            ],
            options={
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='Computer',
            fields=[
                ('inventory_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='technicians.Inventory')),
                ('last_installed', models.DateTimeField(blank=True, null=True, verbose_name='last installed')),
            ],
            bases=('technicians.inventory',),
        ),
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('inventory_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='technicians.Inventory')),
            ],
            bases=('technicians.inventory',),
        ),
        migrations.CreateModel(
            name='Screen',
            fields=[
                ('inventory_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='technicians.Inventory')),
            ],
            bases=('technicians.inventory',),
        ),
        migrations.CreateModel(
            name='LogMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='message')),
                ('technician', models.CharField(blank=True, max_length=128, null=True, verbose_name='technician name')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='modified')),
                ('resolved', models.BooleanField(default=False, verbose_name='has been resolved')),
                ('removed', models.BooleanField(default=False, verbose_name='removed this inventory')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='technicians.Inventory', verbose_name='last installed')),
            ],
            options={
                'verbose_name': 'Log message',
                'get_latest_by': 'created',
            },
        ),
        migrations.CreateModel(
            name='ComputerSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateTimeField(auto_now_add=True)),
                ('ended', models.DateTimeField(blank=True, null=True)),
                ('username', models.CharField(blank=True, max_length=32, null=True)),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='technicians.Computer')),
            ],
            options={
                'verbose_name': 'Computer session',
                'get_latest_by': 'started',
            },
        ),
    ]
